{
  "name": "Trilha EJA-EPT",
  "short_name": "Trilha EJA",
  "description": "Guia para fortalecer seu projeto de vida — no seu tempo, do seu jeito.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#E86826",
  "background_color": "#FCFAF7",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
